{
  "all": true,
  "extension": [
    ".js",
    ".ts",
    ".vue"
  ],
  "include": [
    "src/angular/**",
    "src/vue/**",
    "src/react/**",
    "src/components/**"
  ],
  "exclude": [
    "**/*.d.ts"
  ],
  "reporter": [
    "text-summary",
    "html"
  ]
}
