{
  "name": "@pf/gantt-editor-vue-component",
  "private": false,
  "type": "module",
  "version": "1.0.0",
  "main": "./dist/gantt-editor-vue-component.umd.js",
  "module": "./dist/gantt-editor-vue-component.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gantt-editor-vue-component.es.js",
      "require": "./dist/gantt-editor-vue-component.umd.js"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run build-only && npm run build:types",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:types": "vue-tsc -p tsconfig.types.json --declaration --emitDeclarationOnly --outDir dist",
    "lint": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.23.0",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.8.2",
    "unplugin-vue-router": "^0.12.0",
    "vite": "^6.2.2",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
