{
  "name": "@pf/gantt-editor-component",
  "private": false,
  "workspaces": [
    "apps/*"
  ],
  "type": "module",
  "version": "0.12.0",
  "main": "./dist/vue/index.cjs",
  "module": "./dist/vue/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "react": {
        "import": "./dist/react/index.js",
        "require": "./dist/react/index.cjs"
      },
      "vue": {
        "import": "./dist/vue/index.js",
        "require": "./dist/vue/index.cjs"
      },
      "angular": {
        "import": "./dist/angular/angular/index.js"
      }
    },
    "./vue": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/vue/index.js",
      "require": "./dist/vue/index.cjs"
    },
    "./react": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    },
    "./angular": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/angular/angular/index.js"
    },
    "./style.css": "./dist/vue/style.css",
    "./vue/style.css": "./dist/vue/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm run dev:vue",
    "dev:vue": "npm run dev --workspace @pf/gantt-editor-demo-vue",
    "dev:react": "npm run dev --workspace @pf/gantt-editor-demo-react",
    "dev:angular": "npm run dev --workspace @pf/gantt-editor-demo-angular",
    "build": "npm run clean && npm run build-only && npm run build:types && npm run build:wrappers",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build-only": "vite build",
    "build:types": "vue-tsc -p tsconfig.types.json --declaration --emitDeclarationOnly --outDir dist && node scripts/prepare-vue-types.mjs",
    "build:wrappers:react": "tsup",
    "build:wrapper:angular": "ngc -p tsconfig.angular-wrapper.json",
    "build:wrappers": "npm run build:wrappers:react && npm run build:wrapper:angular",
    "lint": "eslint . --fix",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:coverage": "node -e \"require('fs').rmSync('.nyc_output',{recursive:true,force:true})\" && cross-env PW_E2E_COVERAGE=1 playwright test && node -e \"require('fs').mkdirSync('.nyc_output',{recursive:true})\" && nyc report --temp-dir .nyc_output --reporter=text-summary --reporter=html --report-dir test-results/e2e-coverage && http-server test-results/e2e-coverage -p 4173 -c-1"
  },
  "dependencies": {
    "vue": "^3.5.32"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "@angular/core": "^18.0.0 || ^19.0.0 || ^20.0.0 || ^21.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@angular/common": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@angular/common": "21.2.8",
    "@angular/compiler-cli": "21.2.8",
    "@angular/core": "21.2.8",
    "@playwright/test": "^1.59.1",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "http-server": "^14.1.1",
    "npm-run-all2": "^8.0.4",
    "nyc": "^18.0.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-istanbul": "^8.0.0",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vue-tsc": "^3.2.6"
  }
}
