{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app"
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../../src/components/gantt-editor-lib/**/*.ts",
    "../../src/angular/**/*.ts"
  ],
  "exclude": [
    "../../tests/**/*"
  ]
}
